# DatumCollection

./: DatumCollection.sln  LICENSE  README.md
DatumCollection/: Browser.cs  ContentType.cs  DatumCollection.csproj  HostBuilder.cs  HttpRequest.cs  HttpRequestBase.cs  HttpResponse.cs  HttpService.cs  NetworkHelper.cs  RecurrentHostedService.cs  Result.cs  ScheduleObserverService.cs  ServiceCollectionExtension.cs  ServiceProvider.cs  Solution.cs  SpiderEnvironment.cs  SpiderParameters.cs  StartUp.cs  SystemOptions.cs
DatumCollection.Cache/: DatumCollection.Cache.csproj  ICache.cs
DatumCollection.Client/: DatumCollection.Client.csproj  Program.cs  appsettings.json  readme.md
DatumCollection.Configuration/: DatumCollection.Configuration.csproj  RedisConfiguration.cs  SpiderClientConfiguration.cs  SystemOptions.cs
DatumCollection.Core/: CopyOnWriteDictionary.cs  DatumCollection.Core.csproj  ServiceCollectionExtension.cs  ServiceProvider.cs  SpiderEnvironment.cs  Startup.cs
DatumCollection.Core/Builder/: ApplicationBuilder.cs  ApplicationBuilderFactory.cs  CollectorMiddlewareExtension.cs  ExtractorMiddlewareExtension.cs  IApplicationBuilder.cs  IApplicationBuilderFactory.cs  RunExtension.cs  ServiceBuilder.cs  StatisticsMiddlewareExtension.cs  StorageMiddlewareExtension.cs  UseExtension.cs  UseMiddlewareExtension.cs
DatumCollection.Core/Hosting/: ApplicationLifeTime.cs  HostedServiceExecutor.cs  HostingLoggerExtensions.cs  IApplicationLifetime.cs  ISpiderHost.cs  ISpiderHostBuilder.cs  IStartup.cs  PiplineListener.cs  SpiderHost.cs  SpiderHostBuilder.cs  SpiderHostBuilderFactory.cs  SpiderHostExtensions.cs  SpiderHostLifetime.cs  SpiderHostOptions.cs  Startup.cs
DatumCollection.Core/Middleware/: CollectorMiddlware.cs  ExtractorMiddleware.cs  IMiddleware.cs  IMiddlewareFactory.cs  MiddlewareFactory.cs  StatisticsMiddleware.cs  StorageMiddleware.cs
DatumCollection.Core/Pipline/: PiplineDelegate.cs
DatumCollection.Core/Spider/: SpiderContext.cs
DatumCollection.Data/: Class1.cs  DataStorageContext.cs  DataStorageServiceBuilder.cs  DatabaseMetadata.cs  DatumCollection.Data.csproj  DbExecutionResult.cs  IDataStorage.cs  Schema.cs  SchemaAttribute.cs
DatumCollection.Data/Attributes/: ColumnAttribute.cs  JoinTableAttribute.cs  SchemaAttribute.cs
DatumCollection.Data/Entities/: Channel.cs  ElectronicCommerceWebsite.cs  ElectronicCommerceWebsiteSpider.cs  SpiderItem.cs  SpiderScheduleItems.cs  SpiderScheduleSetting.cs  SpiderSource.cs  SystemBase.cs
DatumCollection.Data/Entity/: ScheduleRecord.cs  SystemBase.cs
DatumCollection.Data/Model/: Column.cs  Table.cs
DatumCollection.Data/MySql/: MySqlStorage.cs
DatumCollection.Data/SqlServer/: SqlServerStorage.cs
DatumCollection.HostedServices/: DatumCollection.HostedServices.csproj
DatumCollection.HostedServices/Schedule/: SpiderScheduleExtension.cs  SpiderScheduleHostedService.cs  SpiderScheduleSetting.cs
DatumCollection.Infrastructure/: DatumCollection.Infrastructure.csproj
DatumCollection.Infrastructure/Abstraction/: ICollector.cs  IExtractor.cs  IStatistics.cs  IStorage.cs
DatumCollection.Infrastructure/Data/: ColumnAttribute.cs  JoinTableAttribute.cs  SchemaAttribute.cs
DatumCollection.Infrastructure/Selectors/: SelectorAttribute.cs
DatumCollection.Infrastructure/Spider/: ISpider.cs  ISpiderConfig.cs  ISpiderItem.cs  PiplineDelegate.cs  SpiderAtom.cs  SpiderContext.cs  SpiderTask.cs
DatumCollection.Infrastructure/Web/: Browser.cs  HttpRequest.cs  HttpResponse.cs  ProxyProtocol.cs
DatumCollection.MessageQueue/: DatumCollection.MessageQueue.csproj  IMessageQueue.cs  Message.cs  MessageQueueBuilder.cs  MessageQueueServiceBuilder.cs
DatumCollection.MessageQueue/EventBus/: Event.cs  Event.proto  EventBusMQ.cs  EventExetnsion.cs  IEventBus.cs  LocalEventBus.cs  MessageType.cs
DatumCollection.MessageQueue/Kafka/: KafkaMessageQueue.cs
DatumCollection.MessageQueue/RabbitMQ/: RabbitMessageQueue.cs
DatumCollection.Pipline/: DatumCollection.Pipline.csproj  IPiplineComponent.cs  PiplineServiceBuilder.cs
DatumCollection.Pipline/Collectors/: DefaultCollector.cs  WebDriverCollector.cs
DatumCollection.Pipline/Extractors/: DefaultExtractor.cs
DatumCollection.Pipline/Statistics/: DefaultStatistics.cs
DatumCollection.Pipline/Storage/: DefaultStorage.cs
DatumCollection.Utility/: Check.cs  DatumCollection.Utility.csproj
DatumCollection.Utility/Extensions/: DynamicObjectExtension.cs  SpiderAtomExtension.cs  StringExtensions.cs  TypeExtension.cs
DatumCollection.Utility/Helper/: Cryptography.cs  DateTimeHelper.cs  EncodingHelper.cs  FileStreamHelper.cs  IO.cs  RegexHelper.cs
DatumCollection.Utility/HtmlParser/: HtmlParser.cs  IParser.cs  XPathParser.cs
DatumCollection.Web/: DatumCollection.Web.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.json
DatumCollection.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
DatumCollection.Web/Controllers/: CrudController.cs  GoodsDataController.cs  SampleDataController.cs  SpiderItemController.cs  SpiderScheduleController.cs
DatumCollection.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DatumCollection.WindowsService/: DatumCollection.WindowsService.csproj  Install.bat  Program.cs  StartUp.bat  Stop.bat  Uninstall.bat  appsettings.json
DatumCollection.WindowsService/Service/: SpiderService.Designer.cs  SpiderService.cs
DatumCollection/Cache/: CacheBuilder.cs  ThreadSafeCache.cs
DatumCollection/Collectors/: AbstractCollector.cs  CollectContext.cs  CollectResult.cs  CollectType.cs  DefaultCollector.cs  ICollector.cs  WebDriverCollector.cs
DatumCollection/Common/: AtomicInteger.cs  AtomicLong.cs  CommonConst.cs  Compression.cs  FileLockerFactory.cs  GlobalRedirectHandler.cs  ILocker.cs  ILockerFactory.cs  LimitedConcurrencyThreadPool.cs  Rasdial.cs
DatumCollection/Console/: ConsoleManage.cs
DatumCollection/Data/: Database.cs  IDataStorage.cs  JoinTable.cs  Operation.cs  QueryField.cs  SqlContext.cs  SqlServerStorage.cs  SqlStatements.cs  StorageType.cs  Table.cs
(+125 files in other folders)
