<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>backend hosted services after the client starts up</Description>
    <Copyright>@tangscode 2021</Copyright>
    <PackageLicenseUrl>https://github.com/tangnewstar/datumcollection/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatumCollection.Data\DatumCollection.Data.csproj" />
    <ProjectReference Include="..\DatumCollection.Infrastructure\DatumCollection.Infrastructure.csproj" />
    <ProjectReference Include="..\DatumCollection.MessageQueue\DatumCollection.MessageQueue.csproj" />
  </ItemGroup>

</Project>
