<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>library for data manipulation and query, basic CRUD operation, supporting generics and entities.</Description>
    <Copyright>Copyright (c) 2020 TangsCode</Copyright>
    <PackageLicenseUrl>https://github.com/TangsCode/DatumCollection/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TangsCode/DatumCollection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TangsCode/DatumCollection.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="6.10.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatumCollection.Configuration\DatumCollection.Configuration.csproj" />
    <ProjectReference Include="..\DatumCollection.Infrastructure\DatumCollection.Infrastructure.csproj" />
  </ItemGroup>

</Project>
