<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>TangsCode</Authors>
    <Company>TangsCode</Company>
    <Description>系统配置类库；</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />  
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DatumCollection.Utility\DatumCollection.Utility.csproj" />
  </ItemGroup>

</Project>
