<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>tangscode</Authors>
    <Company>@tangscode</Company>
    <Description>configuration for the system</Description>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />  
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DatumCollection.Utility\DatumCollection.Utility.csproj" />
  </ItemGroup>

</Project>
